<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script> <!-- Load reCAPTCHA -->
    <style>
        body {
            background-image: url('/static/msign.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #ec407a;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ec407a;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #ec407a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #d81b60;
        }

        .flash-message {
            color: red;  /* Change this to the desired color for flash messages */
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Admin Login</h2>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class="flash-message">
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        <form method="POST" action="/admin_login">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            
            <!-- reCAPTCHA widget -->
            <div class="g-recaptcha" data-sitekey="6LewwWYqAAAAADFOkcaEZnATyLpjC7QB85jmXfJM"></div>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
